{
  "name": "paybox-telegram-bot",
  "version": "2.1.1",
  "description": "Telegram bot powered by Paybox - the non-custodial wallet for AI agents. Payments, transfers, swaps, x402 services and prediction markets, all from Telegram.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "find src -name '*.js' -exec node --check {} \\;"
  },
  "keywords": [
    "telegram",
    "bot",
    "paybox",
    "crypto",
    "web3",
    "wallet",
    "payments",
    "x402",
    "agent",
    "swap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@paybox-sh/sdk": "^0.8.5",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.5",
    "openai": "^4.102.0",
    "telegraf": "^4.16.3",
    "tweetnacl": "^1.0.3",
    "viem": "^2.40.3"
  }
}
